DATABASE_URL="yourpreferreddatabasehere://hello:there@db:1337/world" # leave empty to use default sqlite connection (i think this no longer works with sqlite)
SECRET_KEY="1337yoursuperduperhyperjwtsecretkeyhere1337" # change to a proper secret key (generate with `openssl rand -hex 32` for example)
ACCESS_TOKEN_EXPIRE_HOURS=12 # pretty self-explanatory
